<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página principal</title>
    <link rel="shortcut icon" href="/html-css/fotos/favicon.ico" type="image/x-icon">
    <style>
        body{
            color: rgb(255, 0, 98);
            background-color: black;
        }
        h2{
            text-align: center;
        }
        h1{
            text-align: center;
        }
        p{
            text-align: center;
        }
        section{
            background: rgb(213, 216, 8);
            border-radius: 10px;
            padding: 15px;
            width: 500px;
            margin: auto;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.767);
        }
    </style>
</head>
<body>
    <section>
        <h1>Essa é minha primeira pagina!</h1>
        <p><h2>Aqui eu terei alguns Links para acessar minhas paginas!</h2></p>
        <p><strong><a style="color:red" href="http://facebook.com/RomariooAraujo" target="_blank" rel="external">Meu facebook</a></strong></p>
        <p><strong><a style="color:green" href="http://wa.me/5524999445408" target="_blank" rel="external" rel="nofollow" >Meu Whatsapp</a></strong></p>
        <p><strong><a style="color:rgb(255, 0, 55)" href="http://github.com/araujoromario" target="_blank" rel="external" rel="nofollow" >Meu GitHub</a></strong>
        <p><strong><a style="color:purple" href="negocios/paginadenegocios.html" rel="next" target="_self">Minha pagina de negócios!</a></strong></p>
    </section>



    
</body>
</html>