<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'Batuphat Script';
            src: url('fonts/Batuphat Script.otf') format(Opentype);
            font-weight: normal;
            font-style: normal;
        }
            
            
        @font-face {
            font-family:'SaintNicholas' ;
            src: url('fonts/SaintNicholas.otf') format(Opentype);
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family:CHERI___ ;
            src: url(CHERI___.TTF)format(truetype);
            font-weight: normal;
            font-style: normal;
        }
            /*Tipos de foamat
            -Opentype (OTF)
            -truetype (TTF)
            embedded -oprentype
            */
        body{
            font-family:Arial, Helvetica, sans-serif ;
        }

        h1{
            font-family: 'Batuphat Script';
            font-size: 3em;
        }
        h2{
            font-family:'SaintNicholas' ;
            font-size: 50px;
        }
        p{
            font-family: CHERI___;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora, nostrum? Fugit sunt tenetur consectetur similique, iure assumenda perferendis, quis quasi libero voluptas eaque voluptatibus deserunt quos dolore fuga officia earum.</p>
    <h2>Feliz Natal Filho da Puta</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur iste reiciendis earum recusandae quam aliquam voluptas, culpa laudantium ipsa ut necessitatibus tempore iure sed? Eligendi amet reiciendis laborum suscipit pariatur.</p>

</body>
</html>