<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>desafio 013</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
            width: 500px;
        }
        td,th {
            border: 1px solid black;
            
        }
        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }
        
        .cabeca {
            background-color: darkgray;
            text-align: left;
            color: white;
        }
        thead {
            background-color: darkgray;
            color: white;
        }
        .cabeca1 {
            background-color: darkgray;
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplinas</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
                <tr>
                    <td>Nota 1</td>
                    <td>Nota 2</td>
                </tr>
                
            </tr>
        </thead>
        <tbody>
           <tr>
            <th rowspan="4">Exatas</th>
            <td>Matemática</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
           </tr>
           <tr>
            <td>Física</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
           </tr>
           <tr>
            <td>Química</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
           </tr>
           <tr>
            <td>Bioloia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
           </tr>
           <tr class="cabeca1">
            <th colspan="4" class="cabeca">Média de Exatas</th>
            <td>0.0</td>
           </tr>
           <tr>
            <th rowspan="2">Humanas</th>
            <td>História</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
           </tr>
           <tr>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
           </tr>
           <tr class="cabeca1">
            <th colspan="4" class="cabeca">Média de Humanas</th>
            <td>0.0</td>
           </tr>

        </tbody>
    </table>
</body>
</html>