<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>meu test</title>

    <style>
        /* seletores personalizados
        #  = id
        .  = class
        :  = pseudo-class
        :: = pseudo-element
        >  = clildren */
        body{
            background-image: url(saint-nicholas_800.png);
            background-image: auto;
            background-repeat: no-repeat;

        }
        Span {
            display:inline;
            background-color: lightgray;
            border: 1px solid black;
            text-align: center;
            height: 300px;
            width: 300px;
            
        }
        .whatsapp:hover {
            background-color: rgba(203, 207, 255, 0);
            
        }
        .facebook:hover {
            background-color: rgba(203, 207, 255, 0);
        }
        .github:hover{
            background-color: rgba(203, 207, 255, 0);
        }
        h1{
            text-align: center;
        }
        h2{
            display: f;
        }
    </style>
</head>
<body>
    <h1>Links Personalizados</h1>
    <ul>
        <Span class="facebook">
            <li><a href="https://www.facebook.com/RomariooAraujo/" target="_blank" rel="external">facebook</a></li>
        </Span>
        <Span class="whatsapp">
            <li><a href="https://wa.me/5524999445408" target="_blank" rel="external">Whatsapp</a></li>
        </Span>
        <Span class="github">
            <li><a href="https://github.com/araujoromario" target="_blank" rel="external">GitHub</a></li>
        </Span>        
    </ul>
    <h2>minha caixa</h2>
</body>
</html>