<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes CSS</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            /*medidas absolutas
            cm,mm,in,px,pt,pc

            medidas relativas
            em,ex,rem,vw,vh,%
            16px=1em*/
            font-size: 1em;
            /*lighter, normal, bold, bolder*/

        }
        h1{
            /*shorthand fonte
            - font-style-> font-weight-> font-size-> font-family
            font-style: italic;
            font-weight: bolder;
            font-size: 3em;
            font-family:'works sans', sans-serif;*/
            font: italic bolder 3em "works sans",sans-serif;
        }
        h2{
            font: bold 2em "works sans", sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente ut, molestias aliquam natus nobis voluptatem alias ipsum, asperiores qui similique veritatis, cupiditate minus architecto dolorem quod? Accusamus reprehenderit obcaecati perferendis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, quis! Voluptatum nemo veniam, repudiandae alias dignissimos quia aperiam enim doloremque porro quisquam distinctio id unde doloribus consequatur libero est iure?</p>
    <h2>Subtítulo do exercicio</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam corrupti minus vero ad assumenda animi, aliquam facere praesentium? Ipsam repellendus, aperiam fugiat voluptas veritatis numquam eius hic! Hic, adipisci velit?</p>
</body>
</html>