<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRouping Tags</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkslategray;
            margin: 0;

        }

        header {
            background-color: white;
            text-align: center;
            padding: 10px;
            margin: 10px auto;
        }
        
        nav {
            background-color: cadetblue;
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.555);

        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            padding-right: 50px;
            
        }
            nav > a:hover{
                background-color: black;
                
                }

        main{
            background-color:white;
            padding: 10px;
            margin:  10px center;
            border-radius: 10px 40px 40px 40px rgba(0, 0, 0, 0.363);

        }

        footer{
            background-color: black;
            color: white;
            margin: 0px;
            text-align: center;

        }

        article{
            background-color: azure;
            padding: 10px center;
            text-align: center;
        }
        article > aside{
            background-color: aquamarine;

        }

        article > p{
            text-align: justify;
        }
        #bola{
            height: 500px;
            width: 500px;
            margin: 10px;

            border-radius: 400% 400px 100% 400px;
            background-color: rgba(17, 0, 255, 0.233);
            
        }
    </style>

</head>
<body>
    <header>
        <h1>Meu site</h1>
        <h2>meu site</h2>
        <nav>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>

        </nav>
    </header>


    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="Noticias">
            <article>
                <h2>Noticias sobre o</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto odit possimus placeat amet dolor cum harum corporis corrupti necessitatibus ex optio, unde tempora tempore rem nihil eligendi! Tenetur, repellat totam.</p>
                <aside>
                    <p>
                        Artigo escrito sobre o Jose da silva
                    </p>
                </aside>
            </article>
        </section>
        
    </main>


    <footer>
        <p>Desvelvolvido pelo Romário Araujo</p>
    </footer>
    <div id="bola"></div>



</body>
</html>