<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixa</title>
    <style>
        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border: 10px solid darkslategrey;
            padding: 10px;
            margin: 20px auto 40px auto;
            outline: 5px dashed salmon;
        }
        a{
            background-color: rgba(95, 158, 160, 0.678);
            border: 10px solid darkslategrey;
            padding: 10px;
            margin: 20px auto 40px auto;
            outline: 3px dashed salmon
        }
    </style>
</head>
<body>
   <h1>Exemplo de caida Box-Level</h1> 
   <p>Parágrafo támbem são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como isso funciona! </p>
</body>
</html